#!/bin/sh
umask 0377

mkdir -p /root/.s3ql
echo "[s3]
storage-url: ${BUCKET}
backend-login: ${KEY}
backend-password: ${SECRET}
fs-passphrase: ${PASSPHRASE-secret}" > /root/.s3ql/authinfo2

fsck.s3ql ${BUCKET}
signal=$?

if [ $signal -eq 18 ] ; then
    echo mkfs.s3ql --plain -L storage --max-obj-size 10240 ${BUCKET}
    mkfs.s3ql --plain -L storage --max-obj-size 10240 ${BUCKET}
elif [ $signal -ne 0 ] ; then
    echo "s3 fsck failed - refusing to mount, please fix errors manually"
    exit 1
fi

exec mount.s3ql --fg --nfs --allow-other --cachesize ${CACHE-1073741824} --compress ${COMPRESSION-zlib} ${BUCKET} /storage
